\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2011database}
\citation{amazon}
\citation{kalid2017big}
\citation{amazon}
\citation{abadi2012consistency}
\citation{chebotko2015big}
\citation{kalid2017big}
\citation{chebotko2015big}
\citation{krieger2011instagram}
\citation{yu2014twitter}
\citation{redis2020pubsub}
\citation{sanfilippo2010pubsub}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{brewer2012cap}
\citation{brewer2000cap}
\citation{gilbert2002brewer}
\citation{brewer2012cap}
\citation{brewer2012cap}
\citation{brewer2000cap}
\citation{brewer2012cap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key-value store}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caching}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CAP Theorem}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:background_cap}{{2.4}{2}{CAP Theorem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ACID}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:background_acid}{{2.5}{2}{ACID}{subsection.2.5}{}}
\citation{brewer2012cap}
\citation{kalid2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BASE}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:background_base}{{2.6}{3}{BASE}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key-value server}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client side architecture\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client side architecture\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_arch}{{2}{4}{Client side architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Side Implementation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Implementation_clintside}{{3.1}{4}{Client Side Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server Side Implementation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:implementation_serverside}{{3.2}{4}{Server Side Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Chat}{4}{section.4}\protected@file@percent }
\newlabel{sec:groupchat}{{4}{4}{Group Chat}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Functionalities}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow}{{4.1}{4}{Basic Functionalities}{subsection.4.1}{}}
\newlabel{sec:groupchat_executionoftheworkflow_uniqueusername}{{4.1.1}{4}{Unique Username}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unique Username}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatcommand}{{4.1.2}{4}{Chat Command}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chat Command}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms}{{4.1.3}{4}{Private/Public Chatrooms}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Private/Public Chatrooms}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms_password}{{4.1.4}{4}{Password}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Password}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_savedmessages}{{4.1.5}{5}{Saved Messages}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Saved Messages}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Access}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:groupchat_chatbot}{{4.2}{5}{Database Access}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client side architecture\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:perf}{{5}{6}{Performance Analysis}{section.5}{}}
\newlabel{fig:perf_cc1}{{4a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:perf_cc1}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:perf_cc2}{{4b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:perf_cc2}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key-value servers performance\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perf_cc}{{4}{6}{Key-value servers performance\relax }{figure.caption.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{amazon}{{1}{[n.d.]}{{ama}}{{??}}}
\bibcite{abadi2012consistency}{{2}{2012}{{Abadi}}{{Abadi}}}
\bibcite{agrawal2011database}{{3}{2011}{{Agrawal et~al\mbox  {.}}}{{Agrawal, El~Abbadi, Das, and Elmore}}}
\bibcite{brewer2012cap}{{4}{2012}{{Brewer}}{{Brewer}}}
\bibcite{brewer2000cap}{{5}{2000}{{Brewer}}{{Brewer}}}
\bibcite{chebotko2015big}{{6}{2015}{{Chebotko et~al\mbox  {.}}}{{Chebotko, Kashlev, and Lu}}}
\bibcite{gilbert2002brewer}{{7}{2002}{{Gilbert and Lynch}}{{Gilbert and Lynch}}}
\bibcite{kalid2017big}{{8}{2017}{{Kalid et~al\mbox  {.}}}{{Kalid, Syed, Mohammad, and Halgamuge}}}
\bibcite{krieger2011instagram}{{9}{2011}{{Krieger}}{{Krieger}}}
\bibcite{sanfilippo2010pubsub}{{10}{2010}{{Sanfilippo}}{{Sanfilippo}}}
\bibcite{redis2020pubsub}{{11}{2020}{{Team}}{{Team}}}
\bibcite{yu2014twitter}{{12}{2014}{{Yu}}{{Yu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key-value servers performance in chat mode\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perf_chat_lin}{{5}{7}{Key-value servers performance in chat mode\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{7}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
