This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: References.bib
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--to sort, need author or key in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--empty organization in amazon
Warning--empty year in amazon
Warning--empty organization in amazon
Warning--empty year in cap12years
Warning--empty organization in cap12years
Warning--empty publisher in chebotko2015big
Warning--empty address in chebotko2015big
Warning--no number and no volume in paksula2010persisting
Warning--page numbers missing in both pages and numpages fields in paksula2010persisting
(There were 16 warnings)
