%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ama}{[n.d.]}]%
        {amazon}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{"What Is a Key-Value Database?"}}.
\newblock
\urldef\tempurl%
\url{"https://aws.amazon.com/tr/nosql/key-value/"}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Agrawal, El~Abbadi, Das, and Elmore}{Agrawal
  et~al\mbox{.}}{2011}]%
        {agrawal2011database}
\bibfield{author}{\bibinfo{person}{Divyakant Agrawal}, \bibinfo{person}{Amr
  El~Abbadi}, \bibinfo{person}{Sudipto Das}, {and} \bibinfo{person}{Aaron~J
  Elmore}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Database scalability, elasticity, and autonomy in
  the cloud}. In \bibinfo{booktitle}{\emph{International Conference on Database
  Systems for Advanced Applications}}. Springer, \bibinfo{pages}{2--15}.
\newblock


\bibitem[\protect\citeauthoryear{Brewer}{Brewer}{2012}]%
        {brewer2012cap}
\bibfield{author}{\bibinfo{person}{Eric Brewer}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{CAP twelve years later: How the "Rules" have
  changed}.
\newblock \bibinfo{journal}{\emph{Computer}} \bibinfo{volume}{45},
  \bibinfo{number}{2} (\bibinfo{year}{2012}), \bibinfo{pages}{23--29}.
\newblock


\bibitem[\protect\citeauthoryear{Brewer}{Brewer}{2000}]%
        {brewer2000cap}
\bibfield{author}{\bibinfo{person}{Eric~A. Brewer}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Towards Robust Distributed Systems (Abstract)}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Nineteenth Annual ACM Symposium
  on Principles of Distributed Computing}} (Portland, Oregon, USA)
  \emph{(\bibinfo{series}{PODC ’00})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{7}.
\newblock
\showISBNx{1581131836}
\urldef\tempurl%
\url{https://doi.org/10.1145/343477.343502}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chebotko, Kashlev, and Lu}{Chebotko
  et~al\mbox{.}}{2015}]%
        {chebotko2015big}
\bibfield{author}{\bibinfo{person}{Artem Chebotko}, \bibinfo{person}{Andrey
  Kashlev}, {and} \bibinfo{person}{Shiyong Lu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A big data modeling methodology for Apache
  Cassandra}. In \bibinfo{booktitle}{\emph{2015 IEEE International Congress on
  Big Data}}. IEEE, \bibinfo{pages}{238--245}.
\newblock


\bibitem[\protect\citeauthoryear{Kalid, Syed, Mohammad, and Halgamuge}{Kalid
  et~al\mbox{.}}{2017}]%
        {kalid2017big}
\bibfield{author}{\bibinfo{person}{Sultana Kalid}, \bibinfo{person}{Ali Syed},
  \bibinfo{person}{Azeem Mohammad}, {and} \bibinfo{person}{Malka~N Halgamuge}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Big-data NoSQL databases: A comparison and analysis
  of “Big-Table”,“DynamoDB”, and “Cassandra”}. In
  \bibinfo{booktitle}{\emph{2017 IEEE 2nd International Conference on Big Data
  Analysis (ICBDA)(}}. IEEE, \bibinfo{pages}{89--93}.
\newblock


\bibitem[\protect\citeauthoryear{Krieger}{Krieger}{2011}]%
        {krieger2011instagram}
\bibfield{author}{\bibinfo{person}{Mike Krieger}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Storing hundreds of millions of simple
  key-value pairs in Redis}}.
\newblock
\urldef\tempurl%
\url{https://instagram-engineering.com/storing-hundreds-of-millions-of-simple-key-value-pairs-in-redis-1091ae80f74c}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Sanfilippo}{Sanfilippo}{2010}]%
        {sanfilippo2010pubsub}
\bibfield{author}{\bibinfo{person}{Salvatore Sanfilippo}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Redis weekly update #3 - Pub/Sub and
  more}}.
\newblock
\urldef\tempurl%
\url{http://oldblog.antirez.com/post/redis-weekly-update-3-publish-submit.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2020}]%
        {redis2020pubsub}
\bibfield{author}{\bibinfo{person}{Redis~Development Team}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pub/Sub Specification}}.
\newblock
\urldef\tempurl%
\url{https://redis.io/topics/pubsub}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Yu}{Yu}{2014}]%
        {yu2014twitter}
\bibfield{author}{\bibinfo{person}{Yao Yu}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Scaling Redis at Twitter}}.
\newblock Youtube.
\newblock
\urldef\tempurl%
\url{https://www.youtube.com/watch?v=rP9EKvWt0zo}
\showURL{%
\tempurl}


\end{thebibliography}
