\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gilbert2012perspectives}
\citation{cap12years}
\citation{amazon}
\citation{amazon}
\citation{chebotko2015big}
\citation{paksula2010persisting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gilbert2012perspectives}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CAP Theorem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgorund_cap}{{2.1}{2}{CAP Theorem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACID}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:backgorund_acid}{{2.2}{2}{ACID}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BASE}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backgorund_base}{{2.3}{2}{BASE}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key-value server}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key-value store}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client side architecture\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caching}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groupchat}{3}{section.4}\protected@file@percent }
\newlabel{sec:groupchat}{{4}{3}{Groupchat}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Commands for the Groupchat}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:groupchat_commands}{{4.1}{3}{New Commands for the Groupchat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chatbot}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:groupchat_chatbot}{{4.2}{4}{Chatbot}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution of the Workflow}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow}{{4.3}{4}{Execution of the Workflow}{subsection.4.3}{}}
\newlabel{sec:groupchat_executionoftheworkflow_uniqueusername}{{4.3.1}{4}{Unique Username}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unique Username}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatcommand}{{4.3.2}{4}{Chat Command}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chat Command}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms}{{4.3.3}{4}{Private/Public Chatrooms}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Private/Public Chatrooms}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms_password}{{4.3.4}{4}{Password}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Password}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_savedmessages}{{4.3.5}{4}{Saved Messages}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Saved Messages}{4}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client side architecture\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Side Implementation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Implementation_clintside}{{5.1}{4}{Client Side Implementation}{subsection.5.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{References}
\bibcite{amazon}{{1}{[n.d.]}{{ama}}{{??}}}
\bibcite{cap12years}{{2}{[n.d.]}{{Brewer"}}{{Brewer"}}}
\bibcite{chebotko2015big}{{3}{2015}{{Chebotko et~al\mbox  {.}}}{{Chebotko, Kashlev, and Lu}}}
\bibcite{gilbert2012perspectives}{{4}{2012}{{Gilbert and Lynch}}{{Gilbert and Lynch}}}
\bibcite{paksula2010persisting}{{5}{2010}{{Paksula}}{{Paksula}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client side architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_arch}{{3}{5}{Client side architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Side Implementation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:implementation_serverside}{{5.2}{5}{Server Side Implementation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a client sending a chat message\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chatsystem}{{4}{5}{Illustration of a client sending a chat message\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chat System}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:implementation_chatsystem}{{5.3}{5}{Chat System}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:perf}{{6}{5}{Performance Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{5}{Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
