%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ama}{[n.d.]}]%
        {amazon}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{"What Is a Key-Value Database?"}}.
\newblock
\urldef\tempurl%
\url{"https://aws.amazon.com/tr/nosql/key-value/"}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Brewer"}{Brewer"}{[n.d.]}]%
        {cap12years}
\bibfield{author}{\bibinfo{person}{"Eric Brewer"}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{"CAP Twelve Years Later: How the "Rules"
  Have Changed"}}.
\newblock
\urldef\tempurl%
\url{"https://www.infoq.com/articles/cap-twelve-years-later-how-the-rules-have-changed/"}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chebotko, Kashlev, and Lu}{Chebotko
  et~al\mbox{.}}{2015}]%
        {chebotko2015big}
\bibfield{author}{\bibinfo{person}{Artem Chebotko}, \bibinfo{person}{Andrey
  Kashlev}, {and} \bibinfo{person}{Shiyong Lu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A big data modeling methodology for Apache
  Cassandra}. In \bibinfo{booktitle}{\emph{2015 IEEE International Congress on
  Big Data}}. IEEE, \bibinfo{pages}{238--245}.
\newblock


\bibitem[\protect\citeauthoryear{Gilbert and Lynch}{Gilbert and Lynch}{2012}]%
        {gilbert2012perspectives}
\bibfield{author}{\bibinfo{person}{Seth Gilbert} {and} \bibinfo{person}{Nancy
  Lynch}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Perspectives on the CAP Theorem}.
\newblock \bibinfo{journal}{\emph{Computer}} \bibinfo{volume}{45},
  \bibinfo{number}{2} (\bibinfo{year}{2012}), \bibinfo{pages}{30--36}.
\newblock


\bibitem[\protect\citeauthoryear{Paksula}{Paksula}{2010}]%
        {paksula2010persisting}
\bibfield{author}{\bibinfo{person}{Matti Paksula}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Persisting objects in redis key-value database}.
\newblock \bibinfo{journal}{\emph{University of Helsinki, Department of
  Computer Science}} (\bibinfo{year}{2010}).
\newblock


\end{thebibliography}
