\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2011database}
\citation{amazon}
\citation{kalid2017big}
\citation{amazon}
\citation{chebotko2015big}
\citation{kalid2017big}
\citation{krieger2011instagram}
\citation{yu2014twitter}
\citation{redis2020pubsub}
\citation{sanfilippo2010pubsub}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{brewer2012cap}
\citation{brewer2000cap}
\citation{brewer2012cap}
\citation{brewer2012cap}
\citation{brewer2000cap}
\citation{brewer2012cap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CAP Theorem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background_cap}{{2.1}{2}{CAP Theorem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACID}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background_acid}{{2.2}{2}{ACID}{subsection.2.2}{}}
\citation{brewer2012cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BASE}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background_base}{{2.3}{3}{BASE}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key-value server}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client side architecture\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key-value store}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caching}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Chat}{3}{section.4}\protected@file@percent }
\newlabel{sec:groupchat}{{4}{3}{Group Chat}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Commands for the Group Chat}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:groupchat_commands}{{4.1}{4}{New Commands for the Group Chat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chatbot}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:groupchat_chatbot}{{4.2}{4}{Chatbot}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution of the Workflow}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow}{{4.3}{4}{Execution of the Workflow}{subsection.4.3}{}}
\newlabel{sec:groupchat_executionoftheworkflow_uniqueusername}{{4.3.1}{4}{Unique Username}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unique Username}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatcommand}{{4.3.2}{4}{Chat Command}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chat Command}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms}{{4.3.3}{4}{Private/Public Chatrooms}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Private/Public Chatrooms}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms_password}{{4.3.4}{4}{Password}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Password}{4}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_savedmessages}{{4.3.5}{4}{Saved Messages}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Saved Messages}{4}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}{Implementation}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{amazon}{{1}{[n.d.]}{{ama}}{{??}}}
\bibcite{agrawal2011database}{{2}{2011}{{Agrawal et~al\mbox  {.}}}{{Agrawal, El~Abbadi, Das, and Elmore}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client side architecture\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Side Implementation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Implementation_clintside}{{5.1}{5}{Client Side Implementation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client side architecture\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_arch}{{3}{5}{Client side architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Side Implementation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:implementation_serverside}{{5.2}{5}{Server Side Implementation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chat System}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:implementation_chatsystem}{{5.3}{5}{Chat System}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:perf}{{6}{5}{Performance Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{5}{Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\bibcite{brewer2012cap}{{3}{2012}{{Brewer}}{{Brewer}}}
\bibcite{brewer2000cap}{{4}{2000}{{Brewer}}{{Brewer}}}
\bibcite{chebotko2015big}{{5}{2015}{{Chebotko et~al\mbox  {.}}}{{Chebotko, Kashlev, and Lu}}}
\bibcite{kalid2017big}{{6}{2017}{{Kalid et~al\mbox  {.}}}{{Kalid, Syed, Mohammad, and Halgamuge}}}
\bibcite{krieger2011instagram}{{7}{2011}{{Krieger}}{{Krieger}}}
\bibcite{sanfilippo2010pubsub}{{8}{2010}{{Sanfilippo}}{{Sanfilippo}}}
\bibcite{redis2020pubsub}{{9}{2020}{{Team}}{{Team}}}
\bibcite{yu2014twitter}{{10}{2014}{{Yu}}{{Yu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
