This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: bibliography.bib
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--to sort, need author or key in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--empty organization in amazon
Warning--empty year in amazon
Warning--empty organization in amazon
Warning--empty publisher in agrawal2011database
Warning--empty address in agrawal2011database
Warning--empty publisher in chebotko2015big
Warning--empty address in chebotko2015big
Warning--empty publisher in kalid2017big
Warning--empty address in kalid2017big
Warning--empty organization in krieger2011instagram
Warning--empty organization in sanfilippo2010pubsub
Warning--empty organization in redis2020pubsub
(There were 19 warnings)
