This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "requestkalid2017big"
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--to sort, need author or key in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no key, author in amazon
Warning--no author, editor, organization, or key in amazon
Warning--empty organization in amazon
Warning--empty year in amazon
Warning--empty organization in amazon
Warning--empty publisher in agrawal2011database
Warning--empty address in agrawal2011database
Warning--empty publisher in brewer2000towards
Warning--empty address in brewer2000towards
Warning--page numbers missing in both pages and numpages fields in brewer2000towards
Warning--empty publisher in chebotko2015big
Warning--empty address in chebotko2015big
Warning--empty publisher in kalid2017big
Warning--empty address in kalid2017big
Warning--no number and no volume in paksula2010persisting
Warning--page numbers missing in both pages and numpages fields in paksula2010persisting
(There were 22 warnings)
