\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CAP Theorem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgorund_cap}{{2.1}{1}{CAP Theorem}{subsection.2.1}{}}
\newlabel{sec:backgorund_cap_consistency}{{2.1.1}{1}{Consistency}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consistency}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:backgorund_cap_avaiability}{{2.1.2}{1}{Availability}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Availability}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:backgorund_cap_partitiontolarence}{{2.1.3}{1}{Partition tolerance}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Partition tolerance}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BASE}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:backgorund_base}{{2.2}{1}{BASE}{subsection.2.2}{}}
\newlabel{sec:backgorund_base_basicavailability}{{2.2.1}{2}{Basic Availability}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Availability}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:backgorund_base_softstate}{{2.2.2}{2}{Soft State}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Soft State}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:backgorund_base_eventualconsistency}{{2.2.3}{2}{Eventual Consistency}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eventual Consistency}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Groupchat}{2}{section.3}\protected@file@percent }
\newlabel{sec:groupchat}{{3}{2}{Groupchat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Commands for the Groupchat}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:groupchat_commands}{{3.1}{2}{New Commands for the Groupchat}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chatbot}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:groupchat_chatbot}{{3.2}{2}{Chatbot}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution of the Workflow}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow}{{3.3}{2}{Execution of the Workflow}{subsection.3.3}{}}
\newlabel{sec:groupchat_executionoftheworkflow_uniqueusername}{{3.3.1}{2}{Unique Username}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unique Username}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatcommand}{{3.3.2}{2}{Chat Command}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chat Command}{2}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms}{{3.3.3}{2}{Private/Public Chatrooms}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Private/Public Chatrooms}{2}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:groupchat_executionoftheworkflow_chatrooms_password}{{3.3.4}{2}{Password}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Password}{2}{subsubsection.3.3.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{20.55595pt}
\newlabel{sec:groupchat_executionoftheworkflow_savedmessages}{{3.3.5}{3}{Saved Messages}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Saved Messages}{3}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Side Implementation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Implementation_clintside}{{4.1}{3}{Client Side Implementation}{subsection.4.1}{}}
\newlabel{sec:implementation_clientside_clientlib}{{4.1.1}{3}{Client Library}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Client Library}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Side Implementation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation_serverside}{{4.2}{3}{Server Side Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{3}{Summary}{section.5}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
