\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KVS?\glossentry{kvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LRU?\glossentry{lru}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LFU?\glossentry{lfu}|setentrycounter[]{page}\glsnumberformat}{3}
